# Keep Debug True when working locally
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-xx^i26iov7+ljo8vye0$%203ivdpyw2$---x)+to4=3^q=spaa'

# Email configuration for smtp
EMAIL_HOST_USER=email@email.com
EMAIL_HOST_PASSWORD=password

# Production DB settings
DATABASE_HOST=db_url
DATABASE_PORT=3306
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password

# lOCAL DB SETTINGS
POSTGRES_DB_NAME=library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
